# my_code_generate

./: pom.xml
src/main/java/com/lcfsxg/generater/: MainTest.java
src/main/java/com/lcfsxg/generater/common/: JdbcTypeNameTranslator.java  JdbcTypes.java  OutputUtilities.java  StringUtility.java
src/main/java/com/lcfsxg/generater/config/xml/: BaseInfo.java  GeneratorConfiguration.java  JdbcInfo.java  Model.java
src/main/java/com/lcfsxg/generater/generate/: BaseGenerate.java  ConverterGenerate.java  EntityGenerate.java  MapperGenerate.java  MapperXmlGenerate.java  ParamGenerate.java  ResultGenerate.java  ServiceGenerate.java  ServiceImplGenerate.java
src/main/java/com/lcfsxg/generater/generate/beanConfig/: BeanConfig.java
src/main/java/com/lcfsxg/generater/java/: CompilationUnit.java  Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  Interface.java  JavaElement.java  JavaVisibility.java  Method.java  Parameter.java  PrimitiveTypeWrapper.java  TopLevelClass.java  TopLevelEnumeration.java
src/main/java/com/lcfsxg/generater/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java  PandaJavaTypeResolverDefaultImpl.java
src/main/java/com/lcfsxg/generater/utils/: JavaTypeConstant.java  JdbcUtil.java  MyStringUtils.java
src/main/resources/: generate.xml
